CLIENT_ID= "647010440410-j94oo3mspbeagrfflqmuvcadc4t88pt0.apps.googleusercontent.com"
CLIENT_SECRET="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"
OPENAI_API_KEY=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
SMTP_PORT="597"
SMTP_EMAIL="cycaccionlegalsas@gmail.com"
SMTP_PASSWORD="kvbs wfum qrst bvsx"
DB_HOST="db"
DB_PORT="5432"
DB_USER="postgres"
DB_PASSWORD="password"
DB_NAME="cyc"
NC_JWT_TOKEN="LjcRTqbY3Qly5Flm7WAVXPFdlJgLQNG9L2tN2dZR"
NIT="901643091"
PASSWORD="C%Ua78EFmUu!h!s"
